{
  "name": "@jaspero/ng-chips",
  "version": "0.1.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jaspero/ng-chips"
  },
  "author": {
    "name": "Jaspero co.",
    "email": "info@jaspero.co"
  },
  "keywords": [
    "angular",
    "alerts"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jaspero/ng-chips/issues"
  },
  "main": "ng-chips.umd.js",
  "module": "ng-chips.js",
  "jsnext:main": "ng-chips.js",
  "typings": "ng-chips.d.ts",
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "rxjs": "^6.1.0",
    "zone.js": "^0.8.26"
  }
}
